<RCC>
    <qresource prefix="/icons">
        <file>imgs/icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>examples/article/main.tex</file>
        <file>examples/report/main.tex</file>
        <file>examples/beamer/main.tex</file>
        <file>qml/IntellisenseMenu.qml</file>
        <file>qml/LatexListModel.qml</file>
        <file>qml/LatexTextEditWithIntellisense.qml</file>
        <file>qml/FilterDelegateModel.qml</file>
        <file>qml/ProjectView.qml</file>
    </qresource>
</RCC>
